*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
}

/* HEADER */
.header ul{
    list-style-type: none;   
    font-size: large;
    font-weight: 500;
    
}
.header a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    transition:all 0.5s;
}
.header li{
    display: inline-block;
    margin: 0px 20px;
}
.header{
    display: flex;
    background-color: #4e2a84;
    color: white;
    justify-content: space-evenly;
    padding: 20px 150px;
    align-items: center;
}
.header h1{
    font-weight: normal;
    font-size: 40px;
}
li:nth-child(1) a{
    color: pink;
}
li a:hover{
    color: pink;
    
}
/* CAROUSEL */
.carousel{
    background-image: url("../img/b3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    color: white;
    text-align: center;
    padding-top: 250px;
    font-size: 20px;
    background-position: center;
}
 .carousel a, .service__item a{
    text-decoration: none;
    color: white;
    border: 1px solid white;
    border-radius:5px ;
    background-color: #ff0e83;
    padding:15px 20px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all 1s;
    cursor: pointer;
    letter-spacing: 1px;
    box-shadow: 1px 1px 1px 1px #ff0e83;
}
.carousel a:hover,.service__item a:hover{
    color: black;
    background-color: white;
    border: 1px solid #ff0e83;
    border-radius: 5px;
}
.carousel h1{
    font-size: 70px;
}
.carousel p{
    margin: 30px 0px;
}

/* INTRO */
.intro{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.item__2{
    grid-column: 2 / 4;
}
.item__4{
    grid-column: 1 / 3;
}
.item__9{
    grid-column: 3 / 5;
}
.intro_content img{
    width: 100%;
    display: block;
    
}
.intro_content {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0 32px;
    letter-spacing: 1px;
    line-height: 2;
}
.intro_content h3{
    color:white;
    font-size: 25px;
    margin-bottom: 15px;
}
.intro_content p{
    color: #c1c1c1;
}
.intro .intro_content:first-child, 
.intro .intro_content:nth-child(8){
    background-color: #4e2a84;
}
.intro .intro_content:nth-child(3){
    background-color: #ff0e83;
}
.intro .intro_content:nth-child(4){
    background-color: #ed6498;  
}
.intro .intro_content:nth-child(6){
    background-color: #836eaa;
}
.intro .intro_content:nth-child(2),
.intro .intro_content:nth-child(5),
.intro .intro_content:nth-child(7),
.intro .intro_content:nth-child(9){
    padding: 0;
}

/* NUMBER */
.number{
    padding: 80px 0;
    width: 70%;
    margin: 0 auto;
}
.number__content{
    display: flex;
    justify-content: space-evenly;
}
.number__item p:first-of-type{
    color: #4e2a84;
    font-size: 2.4rem;
    font-weight: 600;
    text-align: center;
}
.number__item p:last-of-type{
    color: black;
    font-weight: 700;
    font-size: x-large;
    letter-spacing: 4px;
    padding: 24px 0px;
}
/* SERVICE */
.service h2{
    text-align: center;
}
.service__content{
    display: flex;
    width: 70%;
    margin: 0 auto;   
}
.service__item{
    text-align: center;
    padding: 30px 20px;
}
.service{
    background-image: url('..//img/s1.jpg');
    background-repeat: no-repeat;
    background-size: cover;   
    padding: 50px 0;
    letter-spacing: 2px;
    line-height: 2;
}
.service h2{
    font-size:50px ;
    color: white;
}
.service i{
    color: #4e2a84;
    background-color: white;
    border: 1px solid #4e2a84;
    border-radius: 50%;
    padding: 20px;
    transition:all 0.5s;
}
.service__item:hover i{
    color: #ff0e83;
}
.service__item h4{
    font-size: x-large;
    font-weight: 100;
    padding: 10px 0;
}
.service__item p{
    padding-bottom: 25px;
}
.service__item a{  
    border: 2px solid white;
}
.service__item a:hover{
    border: 2px solid #ff0e83;
}

/* GALLERY */
.gallery{
    padding: 70px 0;
}
.gallery h1{
    text-align: center;
    font-size: 50px;
    margin-bottom: 50px;
}
.gallery__content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-gap: ; */

    /* gap only use with grid */
    gap:30px ;
    padding: 0 15px;
}
.gallery__content .gallery__item:first-of-type{
    grid-column: 1 / 3;
}
.gallery__content .gallery__item:nth-of-type(6){
    grid-column: 3 / 5 ;
}
.gallery__item img{
    width: 100%;
    display: block;
    height: 100%;
}

.gallery__item{
    position: relative;
    overflow: hidden;
}
.gallery__overlay{
    position: absolute;
    background-color: rgba(48, 132, 163, 0.2);
    color: white;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: right;
    padding: 38px 28px ;
}
.gallery__overlay p{
    position: absolute;
    bottom: 38px;
    right:28px;
}
.gallery__overlay h3{
    font-size: 1.875rem;
    text-transform: uppercase;
    transform: translateY(20px);
    transition: all .5s;
}
.gallery__overlay h3 span{
    font-weight: 300;
}
.gallery__overlay h3::after{
    background-color: white;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    margin-top: 10px;   
    transform: translateY(20px);
    opacity: 0;
    /* display block ,none etc can work with transition */
    transition: all .5s;
}
.gallery__item:hover h3
{
    transform: translateY(0);
}
.gallery__item:hover h3::after,.gallery__item:hover p{
    transform: translateY(0);
    opacity: 1;
}
.gallery__item p{
    transform: translateY(50px);
    opacity: 0;
    transition: all .5s;
}

/* TEAM */
.team{
    background-color: #4e2a84;
    padding: 70px 0;
}
.team h1{
    text-align: center;
    color: white;
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.team__content{
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    gap: 30px;
}
.team__item img{
    display: block;
    width: 100%;
}
.team__item{
    position: relative;
}
.team__member{
    position: absolute;
    bottom: 0;
    color: white;
    background-color: #ff0e83;
    width: 100%;
    padding: 30px 30px;
    transition: all .5s;
}
.team__member p,.team_overlay-2 p{
    margin-top: 7px;
    font-size: 14px;
    
}
.team__item:hover .team__member{
    opacity: 0;
}
.team__info{
    position: absolute;
    top: 0;
    color: white;
    line-height: 2;
    padding: 75px 40px;
    height: 100%;
    opacity: 0;
    transition: all 1s;
}
.team__info h2{
    color: #ff0e83;
}
.team__item:hover .team__info{
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 1;
}
.team__info-social{
    margin: 20px 0 0 0;
}
.team__info-social i{
    border: 1px solid rgba(255, 255, 255, 0.6);
    width: 37px;
    height: 37px;
    text-align: center;
    line-height: 37px;
    margin: 0 5px;
    transition: all .5s;
}
.team__info-social i:hover{
    color: #ff0e83;
    border: 1px solid #ff0e83;
}

/* CONTACT */
.contact{
    padding: 70px 0;
}
.contact h2{
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
}
.contact__form form{
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px 15px ;
}
.contact__form form textarea{
    grid-column: 1 / 3;
}
.contact__form form input:last-child{
    grid-column: 1 / 3;
}
.contact__form input{
    padding: 15px ;
    font-size: large;
    border: 1px solid black;
    font-weight: 600;
    border-radius: 5px;
    transition: all .5s;
}
.contact__form input:focus{
    outline: none;
    box-shadow: 0 0 0  0.2rem rgba(0, 125, 255, 0.25);
}
.contact__form input:last-child{
    background-color: #ff0e83;
    border: 1px solid #ff0e83;
    border-radius: 0;
    transition: all .5s;
}
.contact__form input:last-child:hover{
    background-color: black;
    border: 1px solid black;
    color: white;
}
.contact__form textarea{
    padding: 15px ;
    font-size: large;
    border: 1px solid black;
    font-weight: 600;
}
.contact__form textarea:focus{
    outline: none;
}
.contact__form textarea::placeholder{
    color: black;
}
.contact__map iframe{
    width: 100%;
    padding: 50px 0;
}